sonar.projectKey=ms-agosto-03
sonar.projectName=ms-agosto-03
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=venv/**,__pycache__/**,README.md
sonar.language=py
sonar.host.url=$SONAR_URL
sonar.login=$SONAR_TOKEN

